{
  "name": "@autodevjapan/godd-matrix",
  "version": "0.0.1",
  "description": "業種と要望から最適なデザインシステムを選定し、Claude 用デザインプロンプトを合成するツール (GoDD SSOT item3)。",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "godd-matrix-mcp": "./dist/mcp/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "typecheck:web": "tsc -p web/tsconfig.json",
    "build:web": "node scripts/build-web.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "handlebars": "4.7.9",
    "zod": "^4.4.3"
  }
}
